<DOCTYPE class="HTML">
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon avec des booléens</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
* {
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;

}

h1{ 
  display: flex;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2{
  display: flex;
  justify-content: center;

}

img {
  width: 100%;
  max-width: 500px;/* image responsive, largeur maxi */
  height: auto;/* hauteur "auto" */
  justify-content: center;
}
.carrousel_parent-ecrans {
    display: flex;/* aligne horizontalement les enfants */
    width: 100%;/* largeur du parent */
    overflow-x: scroll; /* permet de scroller horizontalement */
    scroll-behavior: smooth; /* animation de défilement */
    scroll-snap-type: x mandatory; /* permet de scroller par blocs */
    max-width: 500px;/* largeur maxi */

}

figcaption{
  display: flex;
  justify-content: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

p{
  display: flex;
  justify-content: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.carrousel_ecran { 
    width: 100%;/* largeur du parent pour chaque enfant */
    flex: none;/* permet de garder toute la largeur du parent */
    scroll-snap-align: start; /* aligne les enfants par blocs */
}
.carrousel_ecran figure {
    margin: 0px;/* enlève les marges par défaut */
}
.carrousel {
  position: relative;
}
.carrousel_btn {
  position: absolute;
  top: 50%;
  top: calc(
    50% - 1rem
  ); /* centre verticalement ~50% vertical */
  transform: translateY(-50%); /* methode du point mort */
  width: 2rem;
  height: 2rem;
  background: rgba(0,0,0,0.5);
  border-radius: 50%;
  border-color: #ffffff;
  border-style: solid;
  display: grid;
  place-content: center;
  color: #ffffff;
}
.carrousel_btn-avant {
  left: 5;
}
.carrousel_btn-apres {
  right: 5;
}

/* en vrac :
0 0 1rem display center flex gap 
justify-content list-style margin none padding
*/
.caroussel_liste-liens {
  display: flex; /* aligne horizontalement les enfants */
  justify-content: center; /* centre horizontalement les enfants */
  margin: 0; /* enlève les marges par défaut */
  padding: 0; /* enlève les padding par défaut */
  list-style: none; /* enlève les puces par défaut */
  margin: 50px; /* espace entre les enfants */
  gap: 1rem; /* espace entre les enfants */
}

.caroussel_liens{
  background-color: black;
  color: whitesmoke;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  text-decoration: none;
}
    </style>
  </head>
  
  <body>
    <h1>TEST DE CAROUSSEL</h1>
    <h2>Les Moments fort du début de carrière du rappeur Luther</h2>
    
    <div class="carrousel" x-data="{hrefCourant: '#Garçon',}">
        <button class="carrousel_btn carrousel_btn-avant" aria-label="slide précedant"
        @click="$refs.parent.scrollBy(-$refs.parent.clientWidth, 0)">
            &lt;
        </button>
        <button class="carrousel_btn carrousel_btn-apres" aria-label="slide suivant"
        @click="$refs.parent.scrollBy($refs.parent.clientWidth, 0)">
            >
        </button>
        
        <div class="carrousel_parent-ecrans" x-ref="parent">
          
            <div id="Garçon" class="carrousel_ecran">
                <figure>
                  <a href="https://open.spotify.com/album/0pgPGBjDayWlzT8eAjjcKG?si=6IRiX7SYTT-egfs7n6qGNA">
                    <img src="img/luther garcon.jpg" alt="image Garçon">
                    </a>
                    <figcaption>Garçon</figcaption>
                    <p>Album de 8 titres</p>
                </figure>
            </div>
            <div id="Trame" class="carrousel_ecran">
                <figure>
                  <a href="https://open.spotify.com/album/6goTPWVUyGTAND885NiiOZ?si=mcxSMTxVS8qsee8fyq_YMw">
                    <img src="img/Trame par Luther.jpg" alt="image Trame">
                   </a> 
                    <figcaption>Trame</figcaption>
                    <p>Album de 8 titres</p>
                </figure>
            </div>
            <div id="IDD" class="carrousel_ecran">
                <figure>
                  <a href="https://open.spotify.com/album/0ohF3ebmOwlrlhEUDUfKzx?si=6xacKGBURJ6iOfulYi32DQ">
                    <img src="img/luther idd.jpg" alt="image IDD">
                    </a>
                    <figcaption>IDD</figcaption>
                    <p>EP de 6 titres</p>
                </figure>
            </div>
            <div id="AMI" class="carrousel_ecran">
                <figure>
                  <a href="https://open.spotify.com/album/23TDkhQVjntUeqVZMneEd5?si=xXd5QwA6QHSWohJAhnmy6Q">
                    <img src="img/luther AMI.jpg" alt="image AMI">
                    </a>
                    <figcaption>AMI</figcaption>
                    <p>Single de 3 titres</p>
                </figure>
            </div>
            <div id="Baume" class="carrousel_ecran">
                <figure>
                  <a href="https://open.spotify.com/album/5R65AhcuSEPiy10Mblo2bI?si=1tazAoflR0eke2UGv7d5HA">
                    <img src="img/luther Baume.jpg" alt="image Baume">
                    </a>
                    <figcaption>Baume</figcaption>
                    <p>Single en feat avec Rouhna et LUCASV</p>
                </figure>
            </div>
        </div>
        <ul class="caroussel_liste-liens">
            <li><a href="#Garçon" :class="{actif:hrefCourant==='#Garçon'}" class="caroussel_liens">Garçon</a></li>
            <li><a href="#Trame" :class="{actif:hrefCourant==='#Trame'}" class="caroussel_liens">Trame</a></li>
            <li><a href="#IDD" :class="{actif:hrefCourant==='#IDD'}" class="caroussel_liens">IDD</a></li>
            <li><a href="#AMI" :class="{actif:hrefCourant==='#AMI'}" class="caroussel_liens">AMI</a></li>
            <li><a href="#Baume" :class="{actif:hrefCourant==='#Baume'}" class="caroussel_liens">Baume</a></li>
        </ul>
    </div>

  </body>
</DOCTYPE>